<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Video/Image Shoot</title>
		<!--<link rel="stylesheet" type="text/css" href="../js-lib/jquery.bxslider/jquery.bxslider.css">-->
		<style type="text/css">
			.float-left {
				float: left;
			}
			.float-right {
				float: right;
			}
			video {
				height: 300px;
				width: 400px;
			}
			body {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			.video-holder {
				width: 100%;
				height: 60%;
				text-align: center;
				background-color: black;
			}
			#video-elm {
				margin: 10px;
				border: 1px solid white;
			}
			#image-holder {
				width: 100%;
				height: 40%;
				overflow: auto;
			}
			#image-holder canvas , #shoot-holder canvas {
				border: 1px solid;
				padding: 2px;
			}
			#shoot-holder {
				width: 400px;
				height: 65px;
				max-width: 400px;
				max-height: 65px;
				margin: 0 0 0 34.5%;
				border: 1px solid white;
			}
			#shoot-holder canvas {
				margin-right: 3px;
			}
		</style>
	</head>
	<body>
		<div class="video-holder">
			<video id="video-elm" controls preload="none">
				<source src="http://media.w3.org/2010/05/sintel/trailer.mp4"></source>
				Your browser does not support HTML5 video.
			</video>
			<div id="shoot-holder"></div>
		</div>
		<div id ="image-holder"></div>
	</body>
	<script src="../js-lib/jquery.min.js"></script>
	<!--<script src="../js-lib/jquery.bxslider/plugins/jquery.easing.1.3.js"></script>
	<script src="../js-lib/jquery.bxslider/plugins/jquery.fitvids.js"></script>
	<script src="../js-lib/jquery.bxslider/jquery.bxslider.min.js"></script>-->
	<script src="../../dsa-js-libs/event-handlers.js"></script>
	<script src="../js/video-manager.js"></script>
	<script src="../js/shoot.js"></script>
	<script src="../js/canvas-video-player.js"></script>
	<script type="text/javascript">
		var VideoControl,
			CanvasVideo,
			ShootControl,
			videoElm = $("#video-elm"),
			videoTime = 0;

		$(document).ready(function(){
			init();
		});

		function init(){
			VideoControl = new VideoMngr(document, videoElm.get(0)) || {};
			VideoControl.init();

			ShootControl = new Shoot(document, videoElm.get(0), $('#image-holder').get(0), $('#shoot-holder').get(0), [{width: 50, height: 50}]);
		}

		
	</script>
</html>